# TvRemote

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tvremote/: ApiClient.java  ApiService.java  Constants.java  GalleryActivity.java  MainActivity.java  QrActivity.java  VideoItem.java  VideoPlayerActivity.java
app/src/main/java/com/example/tvremote/adapters/: VideoAdapter.java
app/src/main/java/com/example/tvremote/interfaces/: OnRecyclerItemClickListener.java
app/src/main/java/com/example/tvremote/utils/: QrCodeGenerator.java
app/src/main/res/drawable/: focusable_background.xml  icon_pointer.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_qr.xml  activity_video_player.xml  recycler_item_message.xml  video_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
