plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.tvremote'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tvremote"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'  // Check for the latest version on Maven Central
// Gson Converter for Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
// Optional: Add OkHttp logging interceptor for debugging API calls
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'  // Check for the latest version

    // ExoPlayer Core library
    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'

// ExoPlayer UI components
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    //QR code
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.4.1'
}